{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": "8080"
    },
    "functions": {
      "port": "5000"
    },
    "database": {
      "port": "9000"
    }
  }
}