{
  "name": "akita-ng-fire",
  "version": "2.1.0",
  "peerDependencies": {
    "@angular/common": ">=6.0.0 >11",
    "@angular/core": ">=6.0.0 >11",
    "@angular/router": ">=6.0.0 >11",
    "@angular/fire": ">=6.0.0",
    "@datorama/akita": ">= 5.0.1",
    "firebase": ">= 7.6.1 <8",
    "typescript": ">= 3.4.0"
  },
  "author": "GrandSchtroumpf",
  "description": "A service to connect Akita and Angular Firestore",
  "keywords": ["akita", "firebase", "angular"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dappsnation/akita-ng-fire"
  },
  "bugs": {
    "email": "grandschtroumpf@cascade8.com",
    "url": "https://github.com/dappsnation/akita-ng-fire/issues"
  }
}
